GOOGLE_CLIENT_ID= 932860758132-7ed1guevjr31lc95nhqj5g3u3q0bumbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGO_URI=mongodb+srv://mehroz:mehroz@cluster0.qhlmuol.mongodb.net/?appName=Cluster0
CLIENT_URL=http://localhost:5173
PORT=4000